micronaut.application.name=teams-solution

datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
datasources.default.driver-class-name=org.postgresql.Driver

micronaut.router.static-resources.swagger.paths=classpath\:META-INF/swagger
micronaut.router.static-resources.openapi-explorer.paths=classpath\:META-INF/swagger/views/openapi-explorer
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.openapi-explorer.mapping=/openapi-explorer/**